// tsconfig.app.json
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vue-shim.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": false,
    "moduleResolution": "node",
    "outDir": "./dist/types", // 型定義ファイルの出力先ディレクトリを指定
    "declaration": true, // 型定義ファイルの生成を有効にする
    "declarationMap": true // ソースマップの生成を有効にする（オプション）
  }
}
